{
  "name": "Kenochem Talk",
  "short_name": "Talk",
  "description": "Czat zespołu — ogólny kanał i wiadomości prywatne",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#33b33b",
  "theme_color": "#33b33b",
  "lang": "pl",
  "icons": [
    {
      "src": "/icons/talk-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/talk-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/talk-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
